{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sorea_Stefania_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Sorea_Stefania_Lab8Context-adaf6c86-12c7-415c-bad7-50e806bd0322;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}